.ant-tabs-content{
  background: #eff4fa;
  height:100%;
  padding-left:0.1rem !important;
  overflow-y:auto !important;
}
.headerNavBox {
  @BG: #2A2A2A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  background: #fff;
  border-bottom:1px solid #ccc;
  .classWrapper{
    height:100%;
    display:flex;
    align-items: center;
    .icon{
      color:#666;
      flex:0 0 0.4rem;
    }
    div{
      flex:1
    }
  }
}
.allBox.mainContent{
  width: 7.5rem;
  position:fixed;
  .ant-tabs-nav-wrap{
    width:1.6rem;
  }
  .ant-carousel{
    .slick-slide{
      margin-top:0;
    }
  }
}
.ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar{
  background:#fff;
}
.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab{
  margin-bottom:0.08rem;
  padding:0;
  display:flex;
  justify-content: center;
  align-items: center;
  height:30px;
}
// tabCarder
.tabCarder{
  width:100%;
  display:flex;
  justify-content: space-between;
  margin-top:0.1rem;
  & > div {
    flex:1;
    height:1rem;
    padding:0.1rem;
    display:flex;
    justify-content: space-between;
    align-items:center;
    background:#fff;
    &:nth-child(2){
      margin-left:0.1rem;
    }
    p:nth-child(1){
      margin-bottom:0.08rem;
      font-size:0.16rem;
    }
    p:nth-child(2){
      font-size:0.12rem;
      color:#a6a6a6;
    }
    div{
      margin-right:0.1rem;
    }
  }
}
// 轮播图
.carousel{
  width:100%;
  div{
    height:1rem;
    width:100%;
  }
  img{
    width:100%;
    height:100%;
  }
}
// bookWrapper
.bookWrapper{
  padding:0.1rem;
  background:#fff;
  margin-top:0.1rem;
  .bookTitle{
    font-size:0.14rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:0.1rem;
    color:#969696;
  }
  .bookDetail{
    display: flex;
    flex-wrap:wrap;
    div{
      width:33.333333%;
      display:flex;
      flex-direction: column;
      align-items: center;
      margin-bottom:6px;
      img{
        width:80%;
      }
    }
  }
  .titleDetail{
    font-size:12px;
    div{
      border-right:1px solid #e4e2e2;
      margin-top:10px;
      &:nth-child(3n+3){
        border:none
      }
      &:last-child{
        color:#bababa
      }
    }
  }
  .titleDetailColumn{
    flex-direction: column;
    font-size:12px;
    div{
      width:100%;
      padding: 5px;
      justify-content: center;
      align-items: stretch;
      border-bottom:1px solid #e4e2e2;
      &:last-child{
        border:none;
      }
    }
  }
}