/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

/*NAV-TOP*/
.headerNavBox {
  @BG: #2A2A2A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  background: #fff;
  color: #FFF;
  .homeBox {
    height: 100%;
    .baseBox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 .2rem;
      height: 100%;
      font-size: .4rem;
      .logo {
        width:.6rem;
        height: .5rem;
        font-size: 0;
        background: url("../images/logo.png") no-repeat;
        background-size: 100% 100%;
      }
      div{
        color: #2A2A2A;
      }
      .icon {
        color: #2A2A2A;
      }
      .inputBox{
        background: #e8ecf0 !important;
        width: 5.2rem;
        border-radius: .3rem;
      }
    }
  }
}

/*NAV-BOTTOM*/
.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  border-top: .02rem solid #D5D5D5;
  display: flex;
  a {
    flex: 1;
    text-align: center;
    color: #000;
    background-color: #fcfcfc;
    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }
    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .2rem;
    }
    &.active {
      color: #FF483D;
      font-weight: bold;
    }
  }
}

/*CONTAINER*/
.container {
  padding: 1.12rem 0 1.08rem 0;
}
.allBox{
  background: #eee;
  position: relative;
  top: .8rem;
  bottom: 1rem;
}
/* Swiper */
.carousel{
  width:100%;
  border:1px solid #ccc;
  div{
    height:100px;
    width:100%;
  }
}