ul{
  margin-bottom: 0;
}

.headerDetails{
  background: #fff;
  width: 100%;
  position: fixed;
  top:0;
  height: 0.8rem;
  border-bottom: .01rem solid #d8d8d8;
  overflow: hidden;
  z-index: 11;
  .baseDetails{
    padding: 0 .2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    .detailsBox{
      ul{
        li{
          display: inline;
          margin: 0 .15rem;
          font-size: .3rem;
        }
      }
    }
  }
}
.detailsMain{
  margin-top: .8rem;
  background: #fff;
  .ant-carousel{
    padding: .25rem 0;
    border-bottom: .01rem solid #d8d8d8;
    .slick-initialized .slick-slide{
      div{
        width: 73%;
        height: 50%;
        margin: 0 auto;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.detailsFooter{
  width: 100%;
  padding: 0 .2rem;
  margin-top: .25rem;
  line-height: .37rem;
  .detailsAbout{
    color: #4d525d;
    font-size: .25rem;
    margin: .1rem 0;
    span{
      padding: .05rem .13rem;
      background-color: #ff4433;
      margin-right: .1rem;
      color: #fff;
      font-size: .14rem;
      border-radius: .4rem;
    }
  }
  .detailsState{
    margin: .1rem 0;
    font-size:.2rem;
    color: rgb(150,150,150);
  }
  .detailsPrice{
    margin: .1rem 0;
    font-size: .26rem;
    overflow: hidden;
    .priceLeft{
      &>p:nth-child(1){
        display: inline-block;
        color: red;
        font-size: .4rem;
      }
      &>p:nth-child(2){
        i{
          font-style:normal;
          text-decoration:line-through;
        }
      }
    }
  }
  .detailsStar{
    margin-top: .7rem;
    .ant-btn{
      width: 3.5rem;
      height: .8rem;
      color: #fff;
      &:nth-child(1){
        background-color: rgba(253, 110, 93, 0.78);
      }
      &:nth-child(2){
        background-color: rgba(255, 200, 77, 0.84);
      }
    }
  }
}
.ant-layout-header{
  padding: 0;
}
.ant-back-top{
  right: .04rem;
  bottom: 1.1rem;
}
