// body{
//     line-height:0 !important; 
// }

.headerNavBox {
    @BG: #2A2A2A;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #fff;
    color: #FFF;
    .homeBox {
        height: 100%;
        .baseBox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 .2rem;
            height: 100%;
            font-size: .4rem;
            .logo {
                width: .6rem;
                height: .5rem;
                font-size: 0;
                background: url("../images/logo.png") no-repeat;
                background-size: 100% 100%;
            }
            div {
                color: #2A2A2A;
            }
            .icon {
                color: #2A2A2A;
            }
            .inputBox {
                background: #e8ecf0 !important;
                width: 5.2rem;
                border-radius: .3rem;
            }
        }
    }
}

.allBox {
    background: rgb(239,244,250,1);
    width: 100%;
    .ant-carousel{
        line-height: 0;
        .slick-slide {
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
    } 
}


.ify {
    ul {
        display: block;
        overflow: hidden;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #ffffff;
        border-bottom: 1px solid #eff4fa;
        margin-bottom: 0;
        li {
            display: block;
            float: left;
            width: 20%;
            a {
                display: block;
                img {
                    display: block;
                    width: 100%;
                    height: 1.5rem;
                }
            }
        }
    }
}

.journalism {
    background-color: #ffffff;
    height: 0.8rem;
    position: relative;
    .ddkx_icon {
        float: left;
        margin-left: .3rem;
        img {
            width: 1.6rem;
            height: 100%;
        }
    }
    .ant-carousel .slick-slide {
        float: left;
        margin-top: 0;
        height: 0.8rem;
        overflow: hidden;
        div {
            display: inline-block;
            margin-top: .09rem;
            a {
                
                .ddkx_title_label_wrap {
                    margin-left: .12rem;
                    border: 1px solid #f23d0a;
                    height: .43rem;
                    padding: 0 .07rem;
                    border-radius: .0833rem;
                    -webkit-border-radius: .0833rem;
                    -moz-border-radius: .0833rem;
                    margin-right: .1667rem;
                    color: #f23d0a;
                }
                .ddkx_text {
                    color: #3c3c3c;
                }
            }
        }
    }
    .ddkx_more {
        position: absolute;
        top: .19rem;
        right: .3rem;
        color: #999999;
    }
}

.journalism .ant-carousel .slick-slide {
    display: flex;
    line-height: .4rem
}

.ant-carousel-vertical {
    width: 6.5rem;
    margin: 0;
}

.brand_street {
    display: block;
    margin: 0 auto;
    width: 100%;
    .title {
        margin-top: .18rem;
        img {
            width: 100%;
        }
    }
    .brand_list {
        width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background-color: #fff;
        .ul_wrap {
            width: 100%;
            transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
            transition-duration: 0ms;
            left: -828px;
            top: 0px;
            li {
                display: block;
                float: left;
                box-sizing: border-box;
                dd {
                    width: 20%;
                    float: left;
                    box-sizing: border-box;
                    a {
                        text-decoration: none;
                        color: inherit;
                        img {
                            vertical-align: middle;
                            border: 0 none;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}

.brand_street1 {
    display: block;
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    .title1 {
        margin-top: .18rem;
        img {
            width: 100%;
        }
    }
    .brand_list1 {
        width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
}

.seckilling-title {
    display: block;
    line-height: 1.7rem;
    padding: .1rem 0 .4rem 0;
    overflow: hidden;
    height: auto;
    .seckilling-content {
        display: block;
        overflow: hidden;
        text-align: center;
        font-size: 0;
        line-height: 0;
        .seckill_t {
            display: inline-block;
            -webkit-border-radius: .8333rem;
            -moz-border-radius: .8333rem;
            border-radius: .11rem;
            background-color: #323232;
            height: .4rem;
            line-height: .4rem;
            width: .5rem;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            span {
                color: #ffffff;
                font-size: .2rem;
                text-align: center;
            }
        }
        .seckill_d {
            display: inline-block;
            margin: 0 .25rem;
            text-align: center;
            font-size: .3rem;
            color: #323232;
            vertical-align: middle;
        }
        .red {
            background-color: #f3344a;
        }
        .kuan {
            width: .96rem;
        }
    }
}

.seckill_t:first-child {
    margin-left: .3rem;
}

p{margin: 0;}
ul{margin-bottom: 0;}

.card-swipe {
         width: 100%;
         overflow: hidden;
        transform: translate(0px, 0px) translateZ(0px);
        .card-slide{
            width: 200rem;

        .seckilling-box {
            float: left;
            width: 2.2rem !important;

            a{
                padding: 0 .21rem;
                display: block;

                .pic{
                    margin-bottom: .3rem;
                    img{
                        display: block;
                        width: 2rem;
                        height: auto;
                    }
                }

                .name{
                    
                    width: 2rem;
                    font-size: 0.05rem;
                    margin-top: 0.04rem;
                    color: #323232;
                    line-height: .27rem;
                    height: .5rem;
                    text-overflow: ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:2;  
                    -webkit-box-orient:vertical !important;   
                    overflow:hidden;
            
                }

                .price{
                    padding: .06rem 0 0 0;

                    .rob{
                        display: block;

                        .num{
                            display: block;
                            font-size: .31rem;
                            color: #f3344a;
                            text-align: none !important;
                            .iconfont{
                                font-size: .31rem;
                                
                            }
                        }

                        .discount{
                            overflow: hidden;
                            font-size: .25rem;
                            color: #bababa;
                            text-decoration: line-through;

                            .iconfont{
                                font-size: .42rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sty222{
    border-top: .2rem solid rgb(239,244,250,1);
}
.style513{
    display: block;
    width: 100%;
    height: 2.2rem;
   

    li{
        display: block;

        a{
            display: block;

            img{
                display: block;
                width: 100%;
                height: 2.2rem;
            }
        }
    }
}

.style504{
    width: 100%;
    height: 1.4rem;
    overflow: hidden;
    background-color: #ffffff;
    margin-top: .18rem;
    .title{
        position: relative;
        background-color: #ffffff;
        height: .9rem;
        width: 100%;
        overflow: hidden;

        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .subtitle{
        display: block;
        overflow: hidden;
        height: .3rem;
        font-size: 0;
        line-height: 0;
        text-align: center;
        margin: 0 .4167rem;

        li{
            display: inline-block;
            line-height: .3rem;
            margin-right: .3rem;
            &:last-child{
                margin-right: 0;
            }

            a{
                display: block;
                color: #323232;
                font-size: .25rem;
                line-height: .3rem;
                font-weight: 600;
                position: relative;
                padding-right: .7rem;

                .iconfont{
                    display: block;
                    height: 100%;
                    width: .7rem;
                    line-height: .3rem;
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: .27rem;
                }
            }
        }
    }
}

.style502 {
    display: block;
    font-size: 0;
    height: 0;
    width: 100%;
    line-height: 0;
    border-bottom: 1px solid #eff4fa;
}

.style515{
    display: block;
    overflow: hidden;
    width: 100%;
    
    li{
        display: block;
        float: left;
        width: 33.3333333333%;

        a{
            display: block;
            background-color: #ffffff;
            position: relative;
            height: 3.6rem;
            overflow: hidden;

            img{
                display: block;
                width: 100%;
                height: 73%;
            }

            .tu100{
                display: block;
                width: 100%;
                height: 100%;
            }

            .right_line{
                background-color: #eff4fa;
                width: 1px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .title{
                display: block;
                padding: .13rem 0 0 .1rem;
                text-align: center;

                b{
                    display: block;
                    overflow: hidden;
                    word-break: break-all;
                    font-weight: normal;
                    color: #323232;
                    font-size: .28rem;
                }
                i{
                    display: block;
                    height: .3rem;
                    overflow: hidden;
                    word-break: break-all;
                    color: #9a9a9a;
                    font-size: .24rem;
                    margin-top: .01rem;
                    font-style: normal;
                }
            }
        }
    }
}

i{font-style: normal;}



.style517{
    display: block;
    overflow: hidden;

    .left{
        float: left;
        width: 50%;
        a{
            display: block;
            background-color: #ffffff;
            position: relative;
            width: 100%;
            height: 3.5534rem;

            .text_wrap{
                display: table;
                padding: .35rem .4167rem 0 .4167rem;
                height: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                .title{
                    display: block;
                    position: relative;
                    z-index: 3;
                    vertical-align: middle;
                    font-size: 0;

                    b{
                        display: block;
                        height: .3rem;
                        overflow: hidden;
                        word-break: break-all;
                        font-weight: normal;
                        color: #323232;
                        font-size: .28rem;
                        line-height: .3rem;
                    }

                    i{
                        display: block;
                        height: .3rem;
                        overflow: hidden;
                        word-break: break-all;
                        color: #9a9a9a;
                        font-size: .24rem;
                        line-height: .3rem;
                        margin-top: .1rem;
                    }
                }
            }

            .img{
                position: absolute;
                bottom: .125rem;
                right: .1667rem;
                display: block;
                width: 2.5rem;
                height: 2.5rem;
                bottom: .125rem;
                right: .1667rem;
                z-index: 2;

                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }

            .right_line{
                background-color: #eff4fa;
                width: 1px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    .right{
        float: left;
        width: 50%;
        overflow: hidden;

        div{
            width: 100%;

            a{
                display: block;
                background-color: #ffffff;
                position: relative;
                width: 100%;
                height: 1.7rem;

                .text_wrap{
                    display: table;
                    padding: .003rem 0 0 .2rem;
                    height: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;

                    .title{
                        display: table-cell;
                        vertical-align: middle;
                        font-size: 0;

                        b{
                            display: block;
                            
                            overflow: hidden;
                            word-break: break-all;
                            font-weight: normal;
                            color: #323232;
                            font-size: .28rem;
                            
                        }
                        i{
                            display: block;
                            
                            overflow: hidden;
                            word-break: break-all;
                            color: #9a9a9a;
                            font-size: .24rem;
                            
                        }
                    }
                }


                .img{
                    position: absolute;
                    bottom: .1667rem;
                    right: .125rem;
                    display: block;
                    width: 1.5rem;
                    height: 1.5rem;
                    z-index: 2;

                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }

                .bottom_line{
                    background-color: #eff4fa;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
}


.style514{
    display: block;
    overflow: hidden;
    height: 1.7rem;
    li{
        display: block;
        float: left;
        width: 50%;

        a{
            display: block;
            background-color: #ffffff;
            position: relative;
            width: 100%;
            height: 1.7rem;

            .text_wrap{
                display: table;
                padding: .003rem 0 0 .2rem;
                height: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                .title{
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 0;

                    b{
                        display: block;
 
                        overflow: hidden;
                        word-break: break-all;
                        font-weight: normal;
                        color: #323232;
                        font-size: .28rem;

                    }

                    i{
                        display: block;
 
                        overflow: hidden;
                        word-break: break-all;
                        color: #9a9a9a;
                        font-size: .24rem;

                    }
                }
            }

            .img{
                position: absolute;
                bottom: .125rem;
                right: .1667rem;
                display: block;
                width: 1.5rem;
                height: 1.5rem;

                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }


            .right_line{
                background-color: #eff4fa;
                width: 1px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

}

.style522{
    .title{
        position: relative;
        background-color: #ffffff;
        height: .8rem;
        width: 100%;
        overflow: hidden;

        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}


.style516{
    display: block;
    overflow: hidden;

    li{
        display: block;
        float: left;
        width: 25%;

        a{
            display: block;
            width: 100%;
            background-color: #ffffff;
            position: relative;
            height: 2.7rem;
            overflow: hidden;

            .title{
                display: block;
                text-align: center;

                b{
                    display: block;

                    overflow: hidden;
                    word-break: break-all;
                    font-weight: normal;
                    color: #323232;
                    font-size: .28rem;

                }

                i{
                    display: block;

                    overflow: hidden;
                    word-break: break-all;
                    color: #9a9a9a;
                    font-size: .24rem;
     
                }
            }


            .img{
                position: absolute;
                bottom: .125rem;
                left: 0;
                display: block;
                height: 1.8rem;
                width: 100%;

                img{
                    width: 1.9rem;
                    height: 1.9rem;
                    margin: 0 auto;
                }
            }

            .right_line{
                background-color: #eff4fa;
                width: 1px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }

        }
    }
}



.quality_1{
    display: block;
    margin: 0 auto;

    .j_floorData{
        display: block;
        margin: 0 auto;
    }
}


.footer{
    width: 100%;
    overflow: hidden;
    padding: 0 0 .05rem;
    background-color: #fff;
    margin-top: .035rem;

    .b-nav{
        margin: 0 .4167rem;

        p{
            text-align: center;

            a{
                font-size: .28rem;
                padding: 0 .21rem;
                line-height: 1.083rem;
                color: #323232;
            }
            .red{
                color: #fe435d;
            }
        }
    }

    .copyright{
        display: block;
        margin: 0 auto;
        p{
            text-align: center;
            color: #999999;
            font-size: .26rem;
        }
    }
}