.shop_footer{
  width: 100%;
  background: #fff;
  .footer_ul{
    background:#f2f2f2;
    width: 100%;
    .footer_li{
      background: #fff;
      display: inline-block;
      width: 3.72rem;
      padding: .1rem;
      margin-right: .05rem;
      margin-bottom: .05rem;
      &:nth-child(2n){
        margin-right: 0;
      }
      a{
        color: #4e4e4e;
        display: inline-block;
        .footer_list{
          margin-bottom: .1rem;
          img{
            width: 100%;
            margin-bottom: .1rem;
          }
          p{
            width: 100%;
            line-height: .35rem;
            height:.7rem;
            overflow: hidden;
          }
        }
        .footer_price{
          margin-left: .1rem;
          p{
            line-height: .5rem;
          }
        }
      }
    }
  }
}