
.heard{
  position: relative;
  width: 100%;
  height: 2.45rem;
  color: #ffffff;
  background: url(http://img61.ddimg.cn/upload_img/00610/home/user-bg.jpg) no-repeat center center;
  background-size: 100% 100%;

  .header1{
    padding: 0 .24rem;
    position: absolute;
    margin: .5rem 0;
    width: 100%;
    .header2{
      position: relative;
      left: 3rem;
      top: -1.4rem;
      width:6rem;
      padding-right: 8.4rem;
      float:right ;
      span{
        position: absolute;
        top: -.07rem;
        font-size: .4rem;
      }
      div{
        position: absolute;
        left: 2.5rem;
        display: inline-block;
        width: .56rem;
        height: .6rem;
        background: url("../images/v0.png");
        //background-size: 80% 80%;

      }
      p{
        position: absolute;
        top:.6rem;

      }
    }
    .personal{
      position: absolute;
      top: 1rem;
      left: 5.6rem;
      width: 1.9rem;
      height: 0.5rem;
      margin: 0px;
      padding: 0px;
      background: url("../images/personal.png")no-repeat;
      background-size: 100% 100%;;
    }
    a{
      display:inline;
      img{
        border-radius: .3rem;
        width: 1.4rem;
        height: 1.4rem;
      }
    }

  }


}
.heade-nav{
  background: #FFF;
  height: 1rem;
 a{
   float: left;
   display: block;
   width: 32.3333%;
   padding: .25rem 0;
   text-align: center;
   font-size: .25rem;
   color: #000;
   div{
     border-left: 1px rgba(155, 149, 165, 0.35) solid;
   }
   .div1{
     border-left: none;
   }
   p{
     line-height: .15rem;
   }
 }
}
.indent{

  .indent_1{
    background: #fff;
    border-top:1px solid #eee ;
    border-bottom:1px solid #eee;
    height: .9rem;
    width: 100%;
    padding: 0.18rem;
    line-height: .55rem;
    a{
      font-size: .27rem;
      color: #4d525d !important;
      display: block;
      height: 100%;
      i{
        line-height: .55rem;
        float: right;
      }
     .indent_img{
       display: inline-block;
       img{
         width: .40rem;
         height: 100%;
         margin-right: .1rem;
       }
     }
      span{
        font-size: .12rem;
        float: right;
        color: #888888 !important;
      }
    }
  }

}

.heade-nav1 {

  background: #fff;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  display: flex;
  a {
    flex: 1;
    text-align: center;
    color: #000;
    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }
    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .2rem;
    }

  }
}
.bg{
  padding: .2rem 0;
}

.login1{

  position:relative;
  top:.8rem;

  border-top:1px solid #eee;
  height:11rem;
  #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }

}
.register{

  position:relative;
  top:.8rem;

  .login2{
    border-top:1px solid #eee;
    height:3.01rem;
    form {
      input{
        background: #fafafa;
        height: .8rem;
        width: 6.5rem;

        //margin-bottom: .5rem;

      }
      padding: .5rem;
          width: 8rem;
          .ant-btn{
            margin-top: 0rem;
            height: .8rem;
            width: 6.5rem;
            background: #b9b9b9;
            color: #fff;

            font-size: .4rem;

            span{
              font-size: .35rem;
            }
          }
    }
  }
  .dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}




.login-form{
  padding: .4rem;
  color: #000;
  input{
    height: .9rem;
    background: #fafafa;
    font-size: .3rem;

  }
  button{
    color: #fff;
    background: #b9b9b9;
    width: 100%;
    height: .9rem;
    margin-top: .2rem;
  }
  div{
    margin-top: .1rem;
    width: 100%;
    a{
    color: #000;
    font-size: .2rem;
  }
    a:nth-child(1){
      border-bottom: 1px solid #b9b9b9;
    }
    a:nth-child(2){
      float: right;
    }
  }
}
.safe{
  //padding: 0rem .4rem;
  font-size: .2rem;
  p{
    color: rgba(0, 0, 0, 0.65);

    a{
     color: #000;
     border-bottom: 1px solid rgba(0, 0, 0, 0.65);

    }
  }
  a{
    color:#ff463c ;

  }
}
.pay{
  margin-top: .4rem  ;
  p{
    text-align: center;
  }
  ul{
    display: flex;
    align-items: center;
    justify-content: space-between;


  li{
    flex: 1;
    text-align: center;
    em{
      display: inline-block;
      width: .8rem;
      height: .8rem;
      background: url("../images/qq_icon.png") no-repeat;
      background-size: 100% 100%;
     }
    i{
      display: block;
    }
  }
  li:nth-child(2){
      em{
        background-image: url("../images/alipay_icon.png");
        background-size: 100% 100%;
      }
    }
  li:nth-child(3){
      em{
        background: url("../images/sina_icon.png")no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  
}
.support{
  margin: .4rem .1rem;
  ul{
    width: 100%;

    height: 1rem;

    //height: 2rem;

    text-align: right;
    li{
      i{
        color: red;

      }
      font-size: .2rem;
      margin-left: .4rem;
      float: left;
    }
  }
}
.ant-form1 {
  margin: .6rem ;
  .ant-btn{
    height: .9rem;
  }

}

.ant-form-item-control-wrapper{
  height: 1.2rem;
}


.ant-input-affix-wrapper{
  position: relative;
  .ant-form-explain{
  position: absolute;
  top:1.1rem;
    //margin-top: -30px;

}

}
.ant-col-sm-offset-4{
  margin-left: 0;

}

