.ant-col-10{
  width: 100%;
}
p{margin-bottom: 0}
.shop_main{
  padding: .2rem;
  background: #fff;
}
.shop_title{
  position: relative;
  border-bottom: 1px solid #ccc;
  height: 1rem;
  .shop_input{
    position: absolute;
    top:0;
    left: 0rem;
    height: 1rem;
    line-height: 1rem;
    img {
      width: 100%;
      height: 100%;
    }
    .ant-checkbox{
      margin-bottom: .1rem;
    }
    .shopIcon{
      display: inline-block;
      margin-left: .4rem;
      position: relative;
      em{
        position: absolute;
        top: .2rem;
        display: inline-block;
        width: .5rem;
        height: .5rem;
        background: url("../images/dangdang.png") no-repeat;
        background-size: .5rem .5rem;
      }
      span{
        margin-left: .6rem;
      }
    }
  }
  .shop_Right{
    position: absolute;
    top:.22rem;
    right: 0rem;
    font-size: .3rem;
    .accounts{
      padding:.15rem .25rem;
      background-color:red;
      color:#fff;
      margin-left: .2rem;
      font-size: .33rem;
      border-radius: .1rem;
    }
  }
}
.shop_ul{
  .shop_li{
    display:flex;
    flex-wrap: nowrap;
    align-items:center;
    border-bottom: 1px solid #ddd;
    a{
      display:flex;
      flex-wrap: nowrap;
      align-items:center;
      color: #4e4e4e;
      padding: .2rem 0;
      margin-top: .1rem;
      &:nth-last-child(1){
        border-bottom: none;
      }
      .shop_price{
        p{
          margin-bottom: .2rem;
        }
      }
    }
  }
}
.anticon-edit{
  float:right
}
.shop_centre{
  width: 100%;
  margin: .3rem 0;
  font-size: .3rem;
  display: flex;
  justify-content: center;
  .anticon-check-circle{
    color: #ff2832;
    font-size:.4rem ;
    margin-right: .1rem;
  }
}